<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="harvest.controller.EditTaskController">
    <Label layoutX="32.0" layoutY="5.0" prefHeight="50.0" prefWidth="193.0" text="Edit Task">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <Label layoutX="32.0" layoutY="53.0" prefHeight="30.0" prefWidth="150.0" text="Task ID"/>
    <Label layoutX="32.0" layoutY="93.0" prefHeight="30.0" prefWidth="150.0" text="Task title"/>
    <Label layoutX="32.0" layoutY="133.0" prefHeight="30.0" prefWidth="150.0" text="Task subtitle"/>
    <Label layoutX="32.0" layoutY="173.0" prefHeight="30.0" prefWidth="150.0" text="No of questions"/>
    <Label layoutX="32.0" layoutY="213.0" prefHeight="30.0" prefWidth="150.0" text="Price Per Question"/>
    <Label layoutX="32.0" layoutY="253.0" prefHeight="30.0" prefWidth="150.0" text="Currency"/>
    <Label layoutX="32.0" layoutY="293.0" prefHeight="30.0" prefWidth="150.0" text="Details"/>
    <Label layoutX="32.0" layoutY="393.0" prefHeight="30.0" prefWidth="150.0" text="Files"/>
    <Separator layoutX="188.0" layoutY="3.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="19.0"
               AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="50.0"/>
    <TextField fx:id="taskIdTextField" editable="false" layoutX="240.0" layoutY="53.0" prefHeight="30.0"
               AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0"/>
    <TextField fx:id="taskTitleTextField" editable="false" layoutX="240.0" layoutY="93.0" prefHeight="30.0"
               AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0"/>
    <TextField fx:id="taskSubtitleTextField" editable="false" layoutX="240.0" layoutY="133.0" prefHeight="30.0"
               AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0"/>
    <Spinner fx:id="taskQuestionsSpinner" layoutX="240.0" layoutY="173.0" prefHeight="30.0"
             AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0">
        <valueFactory>
            <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="100" min="0"/>
        </valueFactory>
    </Spinner>
    <Spinner fx:id="taskCostSpinner" layoutX="240.0" layoutY="213.0" prefHeight="30.0" AnchorPane.leftAnchor="200.0"
             AnchorPane.rightAnchor="10.0">
        <valueFactory>
            <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="00.01" initialValue="01.00" max="15.00"
                                                           min="00.00"/>
        </valueFactory>
    </Spinner>
    <ChoiceBox fx:id="currencyTypeChoiceBox" layoutX="240.0" layoutY="253.0" prefHeight="30.0"
               AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0"/>
    <TextArea fx:id="detailsTextArea" layoutX="240.0" layoutY="293.0" prefHeight="90.0" AnchorPane.leftAnchor="200.0"
              AnchorPane.rightAnchor="10.0"/>
    <Button fx:id="addFilesButton" layoutX="240.0" layoutY="393.0" mnemonicParsing="false" onAction="#addFiles"
            prefHeight="26.0" text="+ Files" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0"/>
    <VBox fx:id="fileVBox" layoutX="203.0" layoutY="433.0"/>
    <Button fx:id="saveTaskButton" layoutX="485.0" layoutY="352.0" mnemonicParsing="false" onAction="#saveTask"
            text="Save Task Details" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0"/>
</AnchorPane>
