<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harvest.controller.ProfileController">
    <ImageView fitHeight="250.0" fitWidth="250.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="24.0">
        <Image url="@../images/profile.png" />
    </ImageView>
    <Label layoutY="87.0" text="PROFILE" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="76.0">
        <font>
            <Font name="System Italic" size="18.0" />
        </font>
    </Label>
    <Label fx:id="usernameLabel" layoutY="109.0" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="76.0">
        <font>
            <Font name="System Bold Italic" size="30.0" />
        </font>
    </Label>
    <Label fx:id="nameLabel" layoutY="139.0" prefHeight="66.0" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="97.0">
        <font>
            <Font name="System Bold" size="40.0" />
        </font>
    </Label>
    <Label fx:id="roleLabel" layoutY="188.0" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="76.0">
        <font>
            <Font size="35.0" />
        </font>
    </Label>
    <Label layoutY="312.0" prefHeight="30.0" text="E-mail:" AnchorPane.leftAnchor="30.0">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutY="352.0" prefHeight="30.0" text="Phone Number:" AnchorPane.leftAnchor="30.0">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutY="392.0" prefHeight="30.0" text="Country" AnchorPane.leftAnchor="30.0">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutY="432.0" prefHeight="30.0" text="Password" AnchorPane.leftAnchor="30.0">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutY="472.0" prefHeight="30.0" text="Confirm Password" AnchorPane.leftAnchor="30.0">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutY="509.0" prefHeight="30.0" text="Payment Method" AnchorPane.leftAnchor="30.0">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Separator layoutY="303.0" orientation="VERTICAL" prefHeight="547.0" prefWidth="19.0" AnchorPane.leftAnchor="262.0" />
    <TextField fx:id="emailTextField" editable="false" layoutY="308.0" prefHeight="30.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="14.0">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>
    <TextField fx:id="phoneNoTextField" layoutY="350.0" prefHeight="30.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="14.0">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>

    <ChoiceBox fx:id="countryChoiceBox" layoutY="392.0" prefHeight="30.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="14.0">
    </ChoiceBox>
    <PasswordField fx:id="passwordField" layoutY="425.0" prefHeight="39.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="70.0">
        <font>
            <Font size="18.0" />
        </font>
    </PasswordField>
    <PasswordField fx:id="confirmPasswordField" layoutY="467.0" prefHeight="39.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="70.0">
        <font>
            <Font size="18.0" />
        </font>
    </PasswordField>
    <TextField fx:id="passwordTextField" layoutY="425.0" prefHeight="39.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="70.0">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>
    <TextField fx:id="confirmPasswordTextField" layoutY="467.0" prefHeight="39.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="70.0">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>
    <VBox layoutY="510.0" prefHeight="58.0" prefWidth="1071.0" spacing="10.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="14.0">
        <FlowPane fx:id="paymentMethodOptionPane" />
        <FlowPane prefHeight="200.0" prefWidth="200.0">
            <VBox fx:id="paymentMethodDetailsPane" spacing="10.0" />
        </FlowPane>
    </VBox>
   <Button fx:id="passwordButton" layoutY="425.0" mnemonicParsing="false" prefHeight="39.0" text="view" AnchorPane.rightAnchor="14.0" />
   <Button fx:id="confirmPasswordButton" layoutY="467.0" mnemonicParsing="false" prefHeight="39.0" text="view" AnchorPane.rightAnchor="14.0" />
   <Button fx:id="saveProfileButton" layoutY="812.0" mnemonicParsing="false" onAction="#saveProfile" prefHeight="39.0" text="Save Profile" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   <Label layoutY="282.0" prefHeight="18.0" text="Any changes made without saving will not be applied." AnchorPane.leftAnchor="30.0" />
</AnchorPane>
