<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:11.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:win:11.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:14" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:win:14" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:win:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:win:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:win:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:win:13" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongodb-driver-sync:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:bson:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongodb-driver-core:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20190722" level="project" />
    <orderEntry type="library" name="Maven: com.mashape.unirest:unirest-java:1.4.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: com.konghq:unirest-java:3.11.11" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
  </component>
</module>